<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>MyWallet - Home</title>
  <link rel="icon" href="/img/icon.png" type="image/png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .title {
      font-family: "Poltawski Nowy", serif;
      font-weight: bold; 
      font-size: 152px;
    }

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .left {
      flex: 1.2; /* aumenta parte verde do fundo */
      background-color: #8CC484;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 150px;
      color: #FFFEFE;
      border: none;
    }

    .right {
      position: relative;
      overflow: visible;
      flex: 0.8;
      background-color: #FFFEFE;
    }

    .right img {
      position: absolute;
      right: 0;
      top: 10%;
      width: 900px;
      height: auto;
    }

    h2 {
      font-size: 38px;
      color: #FFFEFE;
    }

    strong {
      color: #4E8148; 
      font-weight: 600;
    }

    button {
      margin-top: 20px;
      background-color: #4E8148; 
      color: white;
      font-weight: 600;
      padding: 6px 24px;
      border: none;
      border-radius: 25px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      max-width: 310px;
    }

    button:hover {
      background-color: #32532e;
    }

    p {
      font-size: 28px;
      line-height: 1.4; /* altura entre as linhas */
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="left">
      <h1 class="title">MyWallet</h1>
      <br>
      <h2>Seja bem-vindo!</h2>
      <br>
      <p>
        Aqui você acompanha seu saldo em tempo real,<br>
        visualiza um resumo financeiro e ainda pode gerar<br>
        relatórios em PDF para <strong>manter tudo sob controle.</strong>
      </p>
      <br>
      <button>Comece agora mesmo!</button>
    </div>
    <div class="right">
      <img src="/img/dim-moedinha.png" alt="dinheiro e moeda">
    </div>
  </div>
</body>
</html>
