<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF - My Wallet</title>
    <link rel="icon" href="img/icon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:wght@700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        h1 {color: #8CC484;}
        h2 { color: #626161;}
        p { color: #626161; font-size: 1.2em;}
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 30px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            font-size: 14px;
            border-bottom: 1px solid #ddd;
            font-weight: 600;
        }
        th {
            background-color: #f9f9f9;
            font-weight: 600;
        }

        tr:last-child td {
            border-bottom: none;
        }

        #atual { color: #4B9ED6;}
        #receita { color: #8CC484;} 
        #despesa { color: #F15F5F;} 
    </style>
</head>
<body>
    <main>
        <h1>Resumo Financeiro</h1>
        <h2>Mês:</h2>
        <h2>Ano:</h2>
        <hr></hr>
        <div>
            <h3 id="receita">Receita mensal:</h3>
            <p>R$ 0,00</p>
        </div>
        <br>
        <div>
            <h3 id="despesa">Despesa mensal:</h3>
            <p>R$ 0,00</p>
        </div>
        <br>
        <div>
            <h3 id="atual">Saldo atual:</h3>
            <p>R$ 0,00</p>
        </div>
        <br>
        <section>
            <table>
                <thead>
                    <tr>
                        <td>Tipo</td>
                        <td>Data</td>
                        <td>Descrição</td>
                        <td>Valor</td>
                    </tr>
                </thead>
            </table>
        </section>
    </main>
</body>
</html>